language: python

python:
    - "2.7"

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda3/bin:$PATH

install:
    - conda install --yes pip python=$TRAVIS_PYTHON_VERSION numpy scipy pandas pytest matplotlib pytables pyqt lmfit
    - python setup.py build
    - rm -rf build

after_install:
    - mkdir notebooks/data
    - cd notebooks/data
    - wget -N -nc http://files.figshare.com/1643813/0023uLRpitc_NTP_20dT_0.5GndCl.hdf5
    - wget -N -nc http://files.figshare.com/1643814/12d_New_30p_320mW_steer_3.hdf5
    - cd ../..

script:
    - py.test
