build: false

environment:
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "64"
      MINICONDA: C:\Miniconda

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "64"
      MINICONDA: C:\Miniconda3

    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.1"
      PYTHON_ARCH: "64"
      MINICONDA: C:\Miniconda35

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda config --add channels tritemio
  - "conda create -q -n test-environment python=%PYTHON_VERSION% numpy scipy pandas matplotlib pytables pytest pyqt seaborn lmfit cython numba"
  - activate test-environment
  - dir
  - cd c:\projects\FRETBursts
  - dir
  - python setup.py build
  - python setup.py install

before_test:
  - cd c:\projects\FRETBursts\notebooks\
  - dir
  - mkdir "data"
  - cd data
  - dir
  - ps: wget http://files.figshare.com/2182604/12d_New_30p_320mW_steer_3.hdf5 -OutFile 12d_New_30p_320mW_steer_3.hdf5
  - ps: wget http://files.figshare.com/2182601/0023uLRpitc_NTP_20dT_0.5GndCl.hdf5 -OutFile 0023uLRpitc_NTP_20dT_0.5GndCl.hdf5

test_script:
  - cd c:\projects\FRETBursts
  - py.test -v
