name: Tests

on: 
  push:
    branch:
      - gitactions
  pull_request:
    branch:
      - gitactions
jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        # os: [ubuntu-latest, windows-latest, macos-latest]
        # python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
        include:
          # - os: ubuntu-20.04
          #   python-version: "3.6"
          # - os: ubuntu-latest
          #   python-version: "3.7"
          # - os: ubuntu-20.04
          #   python-version: "3.8"
          # - os: ubuntu-latest
          #   python-version: "3.9"
          - os: ubuntu-latest
            python-version: "3.10"
          # - os: ubuntu-latest
          #   python-version: "3.11"
          # - os: windows-latest
          #   python-version: "3.6"
          # - os: windows-latest
          #   python-version: "3.7"
          # - os: windows-latest
          #   python-version: "3.8"
          # - os: windows-latest
          #   python-version: "3.9"
          # - os: windows-latest
          #   python-version: "3.10"
          # - os: windows-latest
          #   python-version: "3.11"
          # - os: macOS-12
          #   python-version: "3.6"
          # - os: macOS-12
          #   python-version: "3.7"
          # - os: macOS-latest
          #   python-version: "3.8"
          # - os: macOS-latest
          #   python-version: "3.9"
          # - os: macOS-latest
          #   python-version: "3.10"
          # - os: macOS-latest
          #   python-version: "3.11" 
          
    steps:
      - uses: actions/checkout@v3
    #   - name: Setup Python ${{matrix.python-version}}
    #     uses: actions/setup-python@v4
    #     with:
    #       python-version: ${{matrix.python-version}}
      - uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          channels: conda-forge
          python-version: ${{ matrix.python-version }}
      - name: Upgrade pip
        run: python -m pip install --upgrade pip
      - name: Windows 3.6 Oddities
        if: matrix.python-version == 3.6 && runner.os == 'Windows'
        run: python -m pip install pywinpty==1.1.6
      
      - name: Install Dependencies
        run: |
          conda install pytest cython numpy jupyter nbconvert phconvert
          conda install scipy pandas matplotlib pytables
          python -m pip install seaborn
          python -m pip install lmfit pybroom
      # - name: MacOS install hdf5 dependencies
      #   if: runner.os == 'macOS'
      #   run: |
      #     brew install hdf5
      #     export HDF5_DIR=/usr/local/
      #     export BLOSC_DIR=/usr/local/
      # - name: Install tables
      #   run: |
      #     python -m pip install tables
      #     python -m pip install jupyter nbconvert lmfit phconvert pybroom
      - name: Install project
        run: |
          python setup.py sdist
          python -m pip install .
      - name: Download files Unix
        if: runner.os != 'Windows'
        run: |
          wget -N http://files.figshare.com/2182604/12d_New_30p_320mW_steer_3.hdf5
          wget -N http://files.figshare.com/2182601/0023uLRpitc_NTP_20dT_0.5GndCl.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE150_SPC630.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE200_SPC630.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE250_SPC630.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE300_SPC630.hdf5
      - name: Downlaod files Windows
        if: runner.os == 'Windows'
        run: |
          curl.exe --output 2182604/12d_New_30p_320mW_steer_3.hdf5 --url http://files.figshare.com/2182604/12d_New_30p_320mW_steer_3.hdf5
          curl.exe --output 0023uLRpitc_NTP_20dT_0.5GndCl.hdf5 --url http://files.figshare.com/2182601/0023uLRpitc_NTP_20dT_0.5GndCl.hdf5
          curl.exe --output HP3_TE150_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE150_SPC630.hdf5
          curl.exe --output HP3_TE200_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE200_SPC630.hdf5
          curl.exe --output HP3_TE250_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE250_SPC630.hdf5
          curl.exe --output HP3_TE300_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE300_SPC630.hdf5
      - name: Test project
        run: |
          python fretbursts/tests/nbrun.py notebooks
          python -m pytest
