name: Tests

on: 
  push:
    branches:
      - plots
      - master
      - gitactions
  pull_request:
    branches:
      - plots
      - master
jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-latest, macos-latest]
        python-version: ["3.7", "3.9", "3.11"]
        exclude:
          - os: macOS-latest
            python-version: "3.7"
          - os: windows-latest
            python-version: "3.7"           
    steps:
      - uses: actions/checkout@v4
    #   - name: Setup Python ${{matrix.python-version}}
    #     uses: actions/setup-python@v4
    #     with:
    #       python-version: ${{matrix.python-version}}
      - uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          activate-environment: test
          channels: conda-forge
          python-version: ${{ matrix.python-version }}
      - name: Upgrade pip
        shell: bash -el {0}
        run: python -m pip install --upgrade pip
      # - name: Windows 3.6 Oddities
      #   if: matrix.python-version == 3.6 && runner.os == 'Windows'
      #   run: python -m pip install pywinpty==1.1.6
      - name: MacOS install hdf5 dependencies
        if: runner.os == 'macOS'
        run: |
          brew install hdf5
          export HDF5_DIR=/usr/local/
          export BLOSC_DIR=/usr/local/
      - name: Install Dependencies
        shell: bash -el {0}
        run: |
          conda install cython numpy nbconvert pytest ipython jupyter
          conda install scipy pandas matplotlib pytables
          conda install phconvert lmfit pybroom
          python -m pip install seaborn build setuptools
      - name: Install project
        shell: bash -el {0}
        run: |
          python -m pip install . 
      - name: Download files Unix
        if: runner.os != 'Windows'
        shell: bash -el {0} 
        run: |
          cd notebooks
          mkdir data
          cd data
          wget -N http://files.figshare.com/2182604/12d_New_30p_320mW_steer_3.hdf5
          wget -N http://files.figshare.com/2182601/0023uLRpitc_NTP_20dT_0.5GndCl.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE150_SPC630.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE200_SPC630.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE250_SPC630.hdf5
          wget -N https://zenodo.org/record/5902313/files/HP3_TE300_SPC630.hdf5
          cd ../..
      - name: Downlaod files Windows
        if: runner.os == 'Windows'
        shell: bash -el {0}
        run: |
          cd notebooks
          mkdir data
          cd data
          curl.exe --output 12d_New_30p_320mW_steer_3.hdf5 --url http://files.figshare.com/2182604/12d_New_30p_320mW_steer_3.hdf5
          curl.exe --output 0023uLRpitc_NTP_20dT_0.5GndCl.hdf5 --url http://files.figshare.com/2182601/0023uLRpitc_NTP_20dT_0.5GndCl.hdf5
          curl.exe --output HP3_TE150_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE150_SPC630.hdf5
          curl.exe --output HP3_TE200_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE200_SPC630.hdf5
          curl.exe --output HP3_TE250_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE250_SPC630.hdf5
          curl.exe --output HP3_TE300_SPC630.hdf5 --url https://zenodo.org/record/5902313/files/HP3_TE300_SPC630.hdf5
          cd ..
          cd ..

      - name: Test project
        shell: bash -el {0}
        run: |
          python notebooks/nbrun.py notebooks
          python -m pytest
